VITE_SUPABASE_PROJECT_ID="zckqftpebqhxeknvnlyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3FmdHBlYnFoeGVrbnZubHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjAxMDQsImV4cCI6MjA4MTM5NjEwNH0.sBJ1BNJ51iPOlKMQSUb6XJiukK3ICOwd1RNY7NdWlM8"
VITE_SUPABASE_URL="https://zckqftpebqhxeknvnlyq.supabase.co"
